<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1; IE=edge">
	
	<title>Hypernotifier - Example</title>
	
	<script type="text/javascript" src="prototype.js"></script>
	
	<script type="text/javascript" src="hypernotifier.js"></script>
	<link rel="stylesheet" type="text/css" href="hypernotifier.css">
	
	<script type="text/javascript">
		Event.observe(window, 'load', function _onLoadWindow() {
			window.notify = new Hypernotifier(null, {
				desktopNotify: false
			});
		});
	</script>
	
	<style type="text/css">
		body {
			background-size: 52px 52px;
			background-color: #ac0;
			background-image: -webkit-gradient(linear, 0 100%, 100% 0,
									color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
									color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
									color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
			 						to(transparent));
			background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
								transparent 75%, transparent);
			background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
								transparent 75%, transparent);
			background-image: -ms-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
								transparent 75%, transparent);
			background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
								transparent 75%, transparent);
			background-image: linear-gradient(45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
								transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
								transparent 75%, transparent); }
		
		div#example-basic-control {
			font-size  : 12px; }
			
			div#example-basic-control > a {
				display         : inline-block;
				text-decoration : none;
				color           : #333;
				background-color: #eee;
				padding         : 3px;
				margin-bottom   : 2px; }
			
			div#example-basic-control > a:hover {
				color           : #000;
				background-color: #ccc; }
			
			div#example-basic-control > a:active {
				color           : #fff;
				background-color: #777; }
	</style>
</head>
<body>
	<div id="example-basic-control" style="margin-bottom: 5px;">
		EXAMPLE:
		<a href="javascript:void(0);" onclick="notify.create({ title: 'Hello', message: 'Test', timeout: 3 });">Hypernotifier#create()</a>
	</div>
</body>
</html>